Assistaplanner/MainWindow.xaml

<Window x:Class="Assistaplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="SingleBorderWindow" Background="WhiteSmoke" FontFamily="Fonts/#Dosis">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Margin="0,-9,-471,0" VerticalAlignment="Top" Width="270" Click="ExitButton_Click" Height="76" FontSize="36" Grid.Column="2"/>

        <Grid Margin="0,-9,0,9">
            <Grid.ColumnSpan>3</Grid.ColumnSpan>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="62,38,55,10" Background="WhiteSmoke" BorderThickness="0" Click="neuerTerminButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/bearbeiten.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Neuer Termin" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
            <Button Margin="62,38,55,10" Grid.Column="1" Background="WhiteSmoke" BorderThickness="0" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/category.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Kategorien" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
            <Button Margin="62,38,55,10" Grid.Column="3" Background="WhiteSmoke" BorderThickness="0" Click="TermineButton_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/liste.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Terminliste" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
            <Grid Margin="20,38,20,10" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="WhiteSmoke" Width="75" Height="75" BorderThickness="0"  Click="vorherigeButton_Click" >
                        <Image Source="Images/linker-pfeil.png" Width="75" VerticalAlignment="Center"/>
                    </Button>

                    <Label Content="KW" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" FontWeight="Heavy" Height="69" Margin="27,23,27,10"/>

                    <Button Grid.Column="2" Background="WhiteSmoke" Width="75" Height="75" BorderThickness="0" Click="nächsteButton_Click" >
                        <Image Source="Images/rechter-pfeil.png" Width="75" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535"/>
                    </Button>

                </Grid>
            </Grid>
            <Button Margin="62,38,55,10" Grid.Column="4" Background="WhiteSmoke" BorderThickness="0"  Click="PDFButtonT_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/export.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Exportieren" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
        </Grid>


        <Canvas x:Name="kalender" Height="800" Width="1800" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="56,59,56,60">
            <Grid x:Name="kalenderGrid" Height="800" Width="1800" ShowGridLines="True" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Montag" x:Name="montag" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="220" FontSize="36" MouseDoubleClick="Montag_Clicked"/>
                <Label Content="Dienstag" x:Name="dienstag" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="220" FontSize="36" MouseDoubleClick="dienstag_Clicked"/>
                <Label Content="Mittwoch" x:Name="mittwoch" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="230" FontSize="36" MouseDoubleClick="Mittwoch_Clicked"/>
                <Label Content="Donnerstag" x:Name="donnerstag" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="220" FontSize="36" MouseDoubleClick="Donnerstag_Clicked"/>
                <Label Content="Freitag" x:Name="freitag" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="220" FontSize="36" MouseDoubleClick="Freitag_Clicked"/>
                <Label Content="Samstag" x:Name="samstag" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="220" FontSize="36" MouseDoubleClick="Samstag_Clicked"/>
                <Label Content="Sonntag" x:Name="sonntag" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="220" FontSize="36" MouseDoubleClick="Sonntag_Clicked"/>
                <Label Content="00:00" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Height="31"/>
                <Label Content="01:00" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="120" FontSize="18"/>
                <Label Content="02:00" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="03:00" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Height="39" FontSize="18"/>
                <Label Content="04:00" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="05:00" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="06:00" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="07:00" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="08:00" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="09:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="10:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2" Margin="0,29,0,0"/>
                <Label Content="11:00" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="12:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="13:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="14:00" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="3"/>
                <Label Content="15:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,1.5,0,0" Grid.RowSpan="2"/>
                <Label Content="16:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,29.5,0,0" Grid.RowSpan="3"/>
                <Label Content="17:00" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="18:00" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30.5,0,0" Grid.RowSpan="3"/>
                <Label Content="19:00" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="20:00" HorizontalAlignment="Left" Grid.Row="21" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>
                <Label Content="21:00" HorizontalAlignment="Left" Grid.Row="22" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="22:00" HorizontalAlignment="Left" Grid.Row="23" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="23:00" HorizontalAlignment="Left" Grid.Row="24" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>

            </Grid>
        </Canvas>
        <Label x:Name="kwLabel" Content="KW:" HorizontalAlignment="Left" Height="66" Margin="1067,99,-301,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Column="2" FontSize="48"/>
        <ComboBox x:Name="kalenderWochenPicker" Grid.Column="2" HorizontalAlignment="Left" Margin="1192,111,-471,0" VerticalAlignment="Top" Width="145" Height="54" SelectionChanged="kalenderwocheChanged" FontSize="36" Grid.RowSpan="2"/>
    </Grid>

</Window>
