Assistaplanner/NeuerTermin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Assistaplanner.NeuerTermin"
        mc:Ignorable="d"
        Title="NeuerTermin" Height="450" Width="277.378" FontFamily="Fonts/#Dosis" Background="WhiteSmoke" FontSize="16">
    <Grid Margin="0,0,472,0">
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="8,12,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kategorie:" HorizontalAlignment="Left" Margin="8,183,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="8,225,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Bis:" HorizontalAlignment="Left" Margin="8,141,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Von:" HorizontalAlignment="Left" Margin="8,110,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Untertitel:" HorizontalAlignment="Left" Margin="8,43,-108,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TitelText" HorizontalAlignment="Left" Height="23" Margin="120,16,-221,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" />
        <ComboBox x:Name="KategoriePicker" HorizontalAlignment="Left" Margin="120,187,-221,0" VerticalAlignment="Top" Width="101" BorderBrush="#FFEBEBEB"/>
        <TextBox x:Name="UntertitelText" HorizontalAlignment="Left" Height="23" Margin="120,46,-221,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button Content="Termin erstellen" HorizontalAlignment="Left" Margin="8,380,-125,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <TextBox x:Name="BeschreibungText" HorizontalAlignment="Left" Height="74" Margin="120,225,-252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Wochentag:" HorizontalAlignment="Left" Margin="8,81,-108,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="wochentagBox" HorizontalAlignment="Left" Margin="120,81,-221,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="vonStunde" HorizontalAlignment="Left" Height="23" Margin="120,113,-158,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" PreviewTextInput="vonStunde_PreviewTextInput"/>
        <TextBox x:Name="vonMinute" HorizontalAlignment="Left" Height="23" Margin="180,113,-221,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" PreviewTextInput="vonMinute_PreviewTextInput"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="163,107,-175,282" VerticalAlignment="Center" Width="12" Height="30"/>
        <TextBox x:Name="bisStunde" HorizontalAlignment="Left" Height="23" Margin="120,144,-158,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" PreviewTextInput="bisStunde_PreviewTextInput"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="163,137,-175,0" VerticalAlignment="Top" Width="12"/>
        <TextBox x:Name="bisMinute" HorizontalAlignment="Left" Height="23" Margin="180,144,-221,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" PreviewTextInput="bisMinute_PreviewTextInput"/>
        <TextBlock x:Name="errorText" Foreground="Red" HorizontalAlignment="Left" Height="46" Margin="8,329,-252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Als Terminserie erstellen" HorizontalAlignment="Left" Margin="130,380,-263,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>

    </Grid>
</Window>
