Assistaplanner/NeuerTermin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Assistaplanner.NeuerTermin"
        mc:Ignorable="d"
        Title="NeuerTermin" Height="450" Width="277.378">
    <Grid Margin="0,0,472,0">
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="8,12,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kategorie:" HorizontalAlignment="Left" Margin="8,136,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="8,167,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Bis:" HorizontalAlignment="Left" Margin="8,105,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Von:" HorizontalAlignment="Left" Margin="8,74,-108,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Untertitel:" HorizontalAlignment="Left" Margin="8,43,-108,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TitelText" HorizontalAlignment="Left" Height="23" Margin="120,16,-221,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="TitelText_TextChanged"/>
        <TextBlock x:Name="BeschreibungText" HorizontalAlignment="Left" Margin="120,172,-245,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="101"/>
        <ComboBox x:Name="KategoriePicker" HorizontalAlignment="Left" Margin="120,140,-221,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="UntertitelText" HorizontalAlignment="Left" Height="23" Margin="120,46,-221,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button Content="Termin erstellen" HorizontalAlignment="Left" Margin="74,278,-175,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>

    </Grid>
</Window>
