Assistaplanner/ShowKategorien.xaml

<Window x:Class="Assistaplanner.ShowKategorien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        mc:Ignorable="d"
        Title="ShowKategorien" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid Margin="10,10,2,4">
        <Button x:Name="kategorieHinzufügenButton" Content="Kategorie hinzufügen" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.44,0.1" Height="30" Click="kategorieHinzufügenButton_Click"/>
        <Button x:Name="KategorieLöschenButton" Content="Kategorie löschen" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="KategorieLöschenButton_Click"/>
        <DataGrid x:Name="kategorienliste" HorizontalAlignment="Left" Height="314" Margin="10,81,0,0" VerticalAlignment="Top" Width="534" SelectionChanged="kategorienliste_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding KategorieName}" Width="200"/>
                <DataGridTextColumn Header="Farbe" Binding="{Binding KategorieFarbe}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
