Assistaplanner/Tagesansicht.xaml

<Window x:Class="Assistaplanner.Tagesansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        mc:Ignorable="d"
        Title="Tagesansicht" Height="1080" Width="1920">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Wochenansicht" HorizontalAlignment="Left" Margin="439.2,19,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Grid.Column="1"/>
        <Button Content="Tagesansicht" HorizontalAlignment="Left" Margin="153.2,21,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Grid.Column="1"/>
        <Button Content="neuer Termin" HorizontalAlignment="Left" Margin="49,22,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36"/>
        <Button Content="Kategorien" HorizontalAlignment="Left" Margin="336,20,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36"/>
        <Button Content="Terminliste" HorizontalAlignment="Left" Margin="729.2,21,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Grid.Column="1"/>



        <Canvas x:Name="tagkalender" Height="800" Width="1800" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Grid x:Name="tagkalenderGrid" Height="800" Width="1800" ShowGridLines="True" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>

                </Grid.ColumnDefinitions>
                <Label Content="1" x:Name="erste" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="220" FontSize="36"/>
                <Label Content="2" x:Name="zweite" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="58" Width="220" FontSize="36"/>
                <Label Content="3" x:Name="dritte" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="230" FontSize="36"/>
                <Label Content="00:00" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Height="31"/>
                <Label Content="01:00" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="120" FontSize="18"/>
                <Label Content="02:00" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="03:00" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Height="39" FontSize="18"/>
                <Label Content="04:00" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="05:00" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="06:00" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="07:00" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="08:00" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="09:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="10:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2" Margin="0,29,0,0"/>
                <Label Content="11:00" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="12:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="13:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="14:00" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="3"/>
                <Label Content="15:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,1.5,0,0" Grid.RowSpan="2"/>
                <Label Content="16:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,29.5,0,0" Grid.RowSpan="3"/>
                <Label Content="17:00" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="18:00" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30.5,0,0" Grid.RowSpan="3"/>
                <Label Content="19:00" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="20:00" HorizontalAlignment="Left" Grid.Row="21" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>
                <Label Content="21:00" HorizontalAlignment="Left" Grid.Row="22" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="22:00" HorizontalAlignment="Left" Grid.Row="23" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="23:00" HorizontalAlignment="Left" Grid.Row="24" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>

            </Grid>
        </Canvas>



    </Grid>
</Window>
