Assistaplanner/Tagesansicht.xaml

<Window x:Class="Assistaplanner.Tagesansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        mc:Ignorable="d"
        Title="Tagesansicht" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid Loaded="Grid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,-9,0,9">
            <Grid.ColumnSpan>3</Grid.ColumnSpan>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="62,38,55,10" Background="WhiteSmoke" BorderThickness="0" Click="neuerTerminTagesansicht_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/bearbeiten.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Neuer Termin" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
            <Button Margin="62,38,55,10" Grid.Column="1" Background="WhiteSmoke" BorderThickness="0" Click="kategorienlisteTagesansicht_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/category.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Kategorien" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
            <Button Margin="62,38,55,10" Grid.Column="3" Background="WhiteSmoke" BorderThickness="0" Click="terminListeTagesansicht_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/liste.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Terminliste" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
            <Grid Margin="20,38,20,10" Grid.Column="2">
                <Button Grid.Column="3" Background="WhiteSmoke" BorderThickness="0" Click="Wochenansicht_Button_Click" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/zuruck.png" Width="100" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,0.535" Margin="-46,0,136,0" Height="90"/>
                        <Label Content="Wochenansicht" Margin="59,19.349,-59,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61" Grid.Row="1"/>
                    </Grid>
                </Button>
            </Grid>
            <Button Margin="62,38,55,10" Grid.Column="4" Background="WhiteSmoke" BorderThickness="0"  Click="PDFButtonT_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/export.png" Width="100" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-0.045,0.535" Margin="-72,0,72,0"/>
                    <Label Content="Exportieren" Margin="51,27,-51,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy" Height="61"/>
                </Grid>
            </Button>
        </Grid>



        <Canvas x:Name="tagkalender" Height="800" Width="1800" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Grid x:Name="tagkalenderGrid" Height="800" Width="1800" ShowGridLines="True" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>

                </Grid.ColumnDefinitions>
                <Label Content="1" x:Name="erste" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="43" FontSize="36" Margin="171,0,186,3"/>
                <Label Content="2" x:Name="zweite" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="49" FontSize="36" Margin="174,0,177,0"/>
                <Label Content="3" x:Name="dritte" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="44" FontSize="36" Margin="178,0"/>
                <Label Content="4" x:Name="dritte_Copy" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="44" FontSize="36" Margin="177,0,179,0"/>
                <Label Content="00:00" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Height="31"/>
                <Label Content="01:00" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="120" FontSize="18"/>
                <Label Content="02:00" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="03:00" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Height="39" FontSize="18"/>
                <Label Content="04:00" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="05:00" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="06:00" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="07:00" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="08:00" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="09:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="10:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2" Margin="0,29,0,0"/>
                <Label Content="11:00" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="12:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="13:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="14:00" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="3"/>
                <Label Content="15:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,1.5,0,0" Grid.RowSpan="2"/>
                <Label Content="16:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,29.5,0,0" Grid.RowSpan="3"/>
                <Label Content="17:00" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="18:00" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30.5,0,0" Grid.RowSpan="3"/>
                <Label Content="19:00" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="20:00" HorizontalAlignment="Left" Grid.Row="21" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>
                <Label Content="21:00" HorizontalAlignment="Left" Grid.Row="22" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="22:00" HorizontalAlignment="Left" Grid.Row="23" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="23:00" HorizontalAlignment="Left" Grid.Row="24" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>

            </Grid>
        </Canvas>
        <TextBlock x:Name="wochentagText" HorizontalAlignment="Center" Margin="208,141,712,828" TextWrapping="Wrap" VerticalAlignment="Center" Height="80" Width="340" FontSize="48" Grid.Column="1" Grid.RowSpan="2"/>




    </Grid>
</Window>
