Assistaplanner/Tagesansicht.xaml

<Window x:Class="Assistaplanner.Tagesansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        mc:Ignorable="d"
        Title="Tagesansicht" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Wochenansicht" HorizontalAlignment="Left" Margin="684,30,0,0" VerticalAlignment="Top" Width="270" Height="71" FontSize="36" Grid.Column="1" Click="Wochenansicht_Button_Click"/>
        <Button x:Name="neuerTerminTagesansicht" Content="Neuer Termin" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Click="neuerTerminTagesansicht_Click"/>
        <Button x:Name="kategorienlisteTagesansicht" Content="Kategorien" HorizontalAlignment="Left" Margin="336,30,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Click="kategorienlisteTagesansicht_Click"/>
        <Button x:Name="terminListeTagesansicht" Content="Terminliste" HorizontalAlignment="Left" Margin="204,30,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Grid.Column="1" Click="terminListeTagesansicht_Click"/>
        <Button x:Name="ExitButtonT" Content="Exit" HorizontalAlignment="Left" Margin="985.2,30,30,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Grid.Column="1" Click="ExitButtonT_Click"/>


        <Canvas x:Name="tagkalender" Height="800" Width="1800" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Grid x:Name="tagkalenderGrid" Height="800" Width="1800" ShowGridLines="True" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>

                </Grid.ColumnDefinitions>
                <Label Content="1" x:Name="erste" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="43" FontSize="36" Margin="171,0,186,3"/>
                <Label Content="2" x:Name="zweite" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="49" FontSize="36" Margin="174,0,177,0"/>
                <Label Content="3" x:Name="dritte" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="44" FontSize="36" Margin="178,0"/>
                <Label Content="4" x:Name="dritte_Copy" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="44" FontSize="36" Margin="177,0,179,0"/>
                <Label Content="00:00" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="18" Height="31"/>
                <Label Content="01:00" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="120" FontSize="18"/>
                <Label Content="02:00" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="03:00" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Height="39" FontSize="18"/>
                <Label Content="04:00" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="05:00" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="06:00" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="07:00" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="08:00" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="09:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2"/>
                <Label Content="10:00" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Grid.RowSpan="2" Margin="0,29,0,0"/>
                <Label Content="11:00" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="12:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18"/>
                <Label Content="13:00" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="110" Height="31" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="14:00" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="3"/>
                <Label Content="15:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,1.5,0,0" Grid.RowSpan="2"/>
                <Label Content="16:00" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,29.5,0,0" Grid.RowSpan="3"/>
                <Label Content="17:00" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30,0,0" Grid.RowSpan="2"/>
                <Label Content="18:00" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Margin="0,30.5,0,0" Grid.RowSpan="3"/>
                <Label Content="19:00" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="20:00" HorizontalAlignment="Left" Grid.Row="21" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>
                <Label Content="21:00" HorizontalAlignment="Left" Grid.Row="22" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="22:00" HorizontalAlignment="Left" Grid.Row="23" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
                <Label Content="23:00" HorizontalAlignment="Left" Grid.Row="24" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Grid.RowSpan="2" Margin="0,1.5,0,0"/>

            </Grid>
        </Canvas>
        <TextBlock x:Name="wochentagText" Grid.Column="1" HorizontalAlignment="Left" Margin="204,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="318" FontSize="48" Grid.RowSpan="2"/>
        <Button x:Name="PDF_Button" Content="PDF Export" HorizontalAlignment="Left" Margin="987.2,134,0,0" VerticalAlignment="Top" Width="246" Height="71" FontSize="36" Grid.Column="1" Click="PDFButtonT_Click" Grid.RowSpan="2"/>



    </Grid>
</Window>
