Assistaplanner/TerminSerie.xaml

<Window x:Class="Assistaplanner.TerminSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistaplanner"
        mc:Ignorable="d"
        Title="TerminSerie" Height="450
        " Width="350
        ">
    <Grid>
        <Label Content="Terminserie erstellen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" FontSize="20" FontWeight="Bold"/>
        <Label Content="Jeden Tag um diese Uhrzeit:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
        <Label Content="Nur an gewissen Tagen:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
        <CheckBox x:Name="everydayCheck" Content="" HorizontalAlignment="Left" Margin="229,90,0,0" VerticalAlignment="Top" Height="44" Checked="everydayCheck_Checked" Unchecked="everydayCheck_Checked"/>
        <CheckBox x:Name="moCheck" Content="Montag" HorizontalAlignment="Left" Margin="229,145,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="diCheck" Content="Dienstag" HorizontalAlignment="Left" Margin="229,168,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="miCheck" Content="Mittwoch" HorizontalAlignment="Left" Margin="229,191,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.538,1.5"/>
        <CheckBox x:Name="doCheck" Content="Donnerstag" HorizontalAlignment="Left" Margin="229,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="frCheck" Content="Freitag" HorizontalAlignment="Left" Margin="229,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.026,0.4" FontSize="14"/>
        <CheckBox x:Name="saCheck" Content="Samstag" HorizontalAlignment="Left" Margin="229,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="soCheck" Content="Sonntag" HorizontalAlignment="Left" Margin="229,283,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="tsHinzufügen" Content="Als Terminserie hinzufügen" HorizontalAlignment="Left" Margin="75,350,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="16" Click="tsHinzufügen_Click"/>

    </Grid>
</Window>
